SECRET_KEY=change-me

# Debug 1 for true and 0 for false
DEBUG=0
ALLOWED_HOSTS=localhost,127.0.0.1

# Postgres
POSTGRES_DB="change-me"
POSTGRES_USER="change-me"
POSTGRES_PASSWORD="change-me"
POSTGRES_HOST="change-me"
POSTGRES_PORT="change-me"